Views/RulesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaperRockScissors_MauiGame.Views.RulesView"
             Shell.NavBarIsVisible="False"
             xmlns:res="clr-namespace:PaperRockScissors_MauiGame.Resources.Languages">

    <VerticalStackLayout Margin="20">
        <Label Text="{x:Static res:AppResources.RulesTitle}" FontSize="25" HorizontalTextAlignment="Center" />
        <Grid ColumnDefinitions="100, 100, 100" ColumnSpacing="10" RowDefinitions="Auto, Auto, Auto, Auto" RowSpacing="5" Margin="0, 40">
            <Label Grid.Column="0" Grid.Row="0" Text="{x:Static res:AppResources.RulesColumnTitle1}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0, 10" />
            <Label Grid.Column="1" Grid.Row="0" Text="{x:Static res:AppResources.RulesColumnTitle2}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0, 10" />
            <Label Grid.Column="2" Grid.Row="0" Text="{x:Static res:AppResources.RulesColumnTitle3}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0, 10" />

            <Image Grid.Column="0" Grid.Row="1" Source="paper.png" />
            <Image Grid.Column="1" Grid.Row="1" Source="rock.png" />
            <Image Grid.Column="2" Grid.Row="1" Source="scissors.png" />

            <Image Grid.Column="0" Grid.Row="2" Source="rock.png" />
            <Image Grid.Column="1" Grid.Row="2" Source="scissors.png" />
            <Image Grid.Column="2" Grid.Row="2" Source="paper.png" />

            <Image Grid.Column="0" Grid.Row="3" Source="scissors.png" />
            <Image Grid.Column="1" Grid.Row="3" Source="paper.png" />
            <Image Grid.Column="2" Grid.Row="3" Source="rock.png" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>