Views/RulesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaperRockScissors_MauiGame.Views.RulesView">

    <VerticalStackLayout Margin="20">
        <Label Text="Rules" FontSize="25" HorizontalTextAlignment="Center" />
        <Grid ColumnDefinitions="60, 120, 120" ColumnSpacing="10" RowDefinitions="Auto, Auto, Auto, Auto" RowSpacing="5" Margin="0, 40">
            <Label Grid.Column="0" Grid.Row="0" Text="Choice" HorizontalTextAlignment="Center" Margin="0, 10" />
            <Label Grid.Column="1" Grid.Row="0" Text="Strong against" HorizontalTextAlignment="Center" Margin="0, 10" />
            <Label Grid.Column="2" Grid.Row="0" Text="Weakness" HorizontalTextAlignment="Center" Margin="0, 10" />

            <Label Grid.Column="0" Grid.Row="1" Text="Paper" VerticalTextAlignment="Center" />
            <Label Grid.Column="1" Grid.Row="1" Text="Paper is strong against rock." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            <Label Grid.Column="2" Grid.Row="1" Text="Paper is weak against scissors." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            <Label Grid.Column="0" Grid.Row="2" Text="Rock" VerticalTextAlignment="Center" />
            <Label Grid.Column="1" Grid.Row="2" Text="Rock is strong against scissors." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            <Label Grid.Column="2" Grid.Row="2" Text="Rock is weak against paper." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            <Label Grid.Column="0" Grid.Row="3" Text="Scissors" VerticalTextAlignment="Center" />
            <Label Grid.Column="1" Grid.Row="3" Text="Scissors are strong against paper." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            <Label Grid.Column="2" Grid.Row="3" Text="Scissors are weak against rock." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>