Views/ScoreboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaperRockScissors_MauiGame.Views.ScoreboardView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:viewModel="clr-namespace:PaperRockScissors_MauiGame.ViewModels"
             x:DataType="viewModel:ScoreboardViewModel"
             xmlns:model="clr-namespace:PaperRockScissors_MauiGame.Models">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior  Command="{Binding LoadDataCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <VerticalStackLayout Margin="20">
        <Label Text="{localization:Translate ScoreboardTitle}" FontSize="25" HorizontalTextAlignment="Center" />

        <Grid ColumnDefinitions="40, 60, 95, 60" ColumnSpacing="20" HorizontalOptions="Center" Margin="0, 30, 0, 0">
            <Label Grid.Column="0" Text="{localization:Translate Game}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <Label Grid.Column="1" Text="{localization:Translate PlayerChoiceColumn}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <Label Grid.Column="2" Text="{localization:Translate OpponentChoiceColumn}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            <Label Grid.Column="3" Text="{localization:Translate Score}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" />
        </Grid>

        <ListView ItemsSource="{Binding Entries}" Margin="0, 5, 0, 30">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ScoreEntry">
                    <ViewCell>
                        <Grid ColumnDefinitions="40, 70, 95, 60" ColumnSpacing="20" HorizontalOptions="Center">
                            <Label Grid.Column="0" Text="{Binding Id}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            <Label Grid.Column="1" Text="{localization:TranslateBinding PlayerChoice, TranslateValue=True}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            <Label Grid.Column="2" Text="{localization:TranslateBinding OpponentChoice, TranslateValue=True}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            <Label Grid.Column="3" Text="{localization:TranslateBinding Score, TranslateValue=True}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>